<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon-font.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-AM-Av8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-zK-4hj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="1ke-HX-Rf9"/>
                                            <constraint firstAttribute="height" constant="29" id="sP2-wA-lMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-m2-BEc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Qyl-Zh-cCv"/>
                                            <constraint firstAttribute="width" constant="26" id="q4d-gg-OZe"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8n0-5H-vf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fsn-zK-4hj" secondAttribute="bottom" constant="8" id="NeF-Jc-scx"/>
                                    <constraint firstAttribute="height" constant="65" id="cfF-jP-QyZ"/>
                                    <constraint firstItem="Fsn-zK-4hj" firstAttribute="centerX" secondItem="Zu0-AM-Av8" secondAttribute="centerX" id="i3o-Pk-l0J"/>
                                    <constraint firstAttribute="bottom" secondItem="Isr-m2-BEc" secondAttribute="bottom" constant="8" id="pXm-rQ-Eer"/>
                                    <constraint firstAttribute="trailing" secondItem="Isr-m2-BEc" secondAttribute="trailing" constant="8" id="qem-XP-JgL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-HM-mL7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wSp-It-5lP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="G66-to-udx"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-5m-xhy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kU4-NJ-P5d">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="W8A-bK-eKl" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-3I-9jb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ElM-Ti-y7p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-bv-BPJ">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bZ7-3I-9jb" secondAttribute="trailing" id="Gk7-X0-s2C"/>
                                            <constraint firstAttribute="bottom" secondItem="ICF-bv-BPJ" secondAttribute="bottom" id="JYu-FS-oV7"/>
                                            <constraint firstAttribute="trailing" secondItem="ICF-bv-BPJ" secondAttribute="trailing" id="MV9-KW-gXT"/>
                                            <constraint firstItem="ICF-bv-BPJ" firstAttribute="top" secondItem="bZ7-3I-9jb" secondAttribute="bottom" id="NjL-dC-1Sp"/>
                                            <constraint firstItem="bZ7-3I-9jb" firstAttribute="leading" secondItem="W8A-bK-eKl" secondAttribute="leading" id="T3M-Mo-OZa"/>
                                            <constraint firstItem="bZ7-3I-9jb" firstAttribute="top" secondItem="W8A-bK-eKl" secondAttribute="top" id="fvH-qi-Kkw"/>
                                            <constraint firstItem="ICF-bv-BPJ" firstAttribute="leading" secondItem="W8A-bK-eKl" secondAttribute="leading" id="lR0-Z0-JWX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="ICF-bv-BPJ" id="8E4-pm-Use"/>
                                            <outlet property="thumbImage" destination="bZ7-3I-9jb" id="s1K-y3-Uc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G66-to-udx" secondAttribute="trailing" id="2Dj-A1-bbc"/>
                            <constraint firstAttribute="trailing" secondItem="yHH-HM-mL7" secondAttribute="trailing" id="E8v-v8-T9g"/>
                            <constraint firstAttribute="trailing" secondItem="Zu0-AM-Av8" secondAttribute="trailing" id="Ks0-XK-hHQ"/>
                            <constraint firstItem="qbN-5m-xhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="abB-Lc-fGy"/>
                            <constraint firstItem="yHH-HM-mL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLr-CL-NcW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qbN-5m-xhy" secondAttribute="bottom" constant="20" id="hgb-Qd-MYa"/>
                            <constraint firstItem="Zu0-AM-Av8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jVV-eb-Rod"/>
                            <constraint firstItem="qbN-5m-xhy" firstAttribute="top" secondItem="yHH-HM-mL7" secondAttribute="bottom" constant="20" id="lL9-QW-d1c"/>
                            <constraint firstAttribute="trailing" secondItem="qbN-5m-xhy" secondAttribute="trailing" constant="20" id="mD1-L5-Tuw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G66-to-udx" secondAttribute="bottom" id="sGz-Lv-CgS"/>
                            <constraint firstItem="Zu0-AM-Av8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="voF-uc-eEt"/>
                            <constraint firstItem="yHH-HM-mL7" firstAttribute="top" secondItem="Zu0-AM-Av8" secondAttribute="bottom" id="wcj-fJ-Ezs"/>
                            <constraint firstItem="G66-to-udx" firstAttribute="top" secondItem="yHH-HM-mL7" secondAttribute="bottom" id="xGq-Ta-x8F"/>
                            <constraint firstItem="G66-to-udx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zd3-1d-N32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="qbN-5m-xhy" id="jlc-Ez-8f3"/>
                        <outlet property="searchBar" destination="yHH-HM-mL7" id="YGB-lC-ELX"/>
                        <segue destination="8Rc-sy-0uj" kind="show" identifier="PokemonDetailVC" id="FLa-0t-MxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="4p8-ga-b7Q">
            <objects>
                <viewController id="8Rc-sy-0uj" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb1-AQ-mIV"/>
                        <viewControllerLayoutGuide type="bottom" id="IU1-w3-LvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9W-gs-bdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-OI-kBo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4O3-KD-Phs"/>
                                    <constraint firstAttribute="width" constant="185" id="gcd-ba-fw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5vp-OI-kBo" firstAttribute="centerX" secondItem="N9W-gs-bdJ" secondAttribute="centerX" id="3nk-Rz-JdZ"/>
                            <constraint firstItem="5vp-OI-kBo" firstAttribute="centerY" secondItem="N9W-gs-bdJ" secondAttribute="centerY" id="XnL-f7-lWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="5vp-OI-kBo" id="Zxx-kB-AfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-VK-Ot2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
